<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<category>
    <pattern>
        HOLA 
    </pattern>
    <template>
        <random>
            <li>¡Buenos días!</li>
            <li>¡Buenas!</li>
            <li>¡Hola!</li>
        </random>
    </template>     
</category>

<category>
    <pattern>
        HOLA *
    </pattern>
    <template>
        Hi <star/>
    </template>
</category>

<category>
    <pattern>
        COMO ESTA USTED
    </pattern>
    <template>
        Muy bien, ¿y usted?
    </template>
</category>

<category>
    <pattern>
        COMO ESTA UD
    </pattern>
    <template>
        <srai>COMO ESTA USTED</srai>
    </template>
</category>


<category>
    <pattern>
        COMO ESTA UD *
    </pattern>
    <template>
        <srai>COMO ESTA USTED</srai>
    </template>
</category>

<category>
    <pattern>
        COMO ESTA USTED *
    </pattern>
    <template>
        <srai>COMO ESTA USTED</srai>
    </template>
</category>

<category>
    <pattern>
        * MIERDA
    </pattern>
    <template>
        ¡Este no es un comportamiento adecuado!
    </template>
</category>

<category>
    <pattern>
        * PUTA 
    </pattern>
    <template>
        ¡No seas boca sucia!
    </template>
</category>

<category>
    <pattern>
        * SHAKIRA
     </pattern>
    <template>
      Nació el 2 de febrero de 1977 en Barranquilla, Colombia. Es uno de los
      puertos mas  importantes del país. Siendo hija de una familia de clase media de ascendencia  libanesa, sus padres son William Mebarak y Nidia Ripoll, quienes le dieron el  nombre de Shakira. 
  </template>
</category>

<category>
    <pattern>
       MUESTRAME MUTT
     </pattern>
    <template>
      
      <system>echo "Si querido maestro Leandro. Para volver a hablar conmigo desliga el mutt" | voz ; rxvt -bg black -fg magenta -cr red -fn 10x20 +sb -e mutt </system>
      <system> echo "De vuelta" | voz</system> 
  </template>
</category>

<category>
    <pattern>
       CHAU
     </pattern>
    <template>
       <system>echo "Hasta la vista maestro Leandro" | voz ; killall -9 esteban.py </system>
    </template>
</category>

<category>
    <pattern>
	QUE HORA ES	
    </pattern>
    <template>
    	<system>echo "Son las $(date +%H) horas, $(date +%M) minutos y $(date +%S) segundos "</system>
    </template>
</category>

</aiml>
