<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Location related templates -->

<category><pattern>_ YOU FROM</pattern>
<template><srai>YOUR ADDRESS</srai></template>
</category>

<category><pattern>YOU FROM _</pattern>
<template><srai>YOUR ADDRESS</srai></template>
</category>

<category><pattern>YOUR LOCATION</pattern>
<template><srai>YOUR ADDRESS</srai></template>
</category>

<category><pattern>_ YOUR LOCATION</pattern>
<template><srai>YOUR ADDRESS</srai></template>
</category>

<category><pattern>_ YOUR ADDRESS</pattern>
<template><srai>YOUR ADDRESS</srai></template>
</category>

<category><pattern>YOUR ADDRESS</pattern>
<template>I am at <bot name='location'/></template>
</category>

<category><pattern>_ SHUT UP</pattern>
<template>Ok I will be quiet. <bot name='mila_tag'/></template>
</category>


<!-- 2016 US election related templates -->
<!--<category><pattern>_ TRUMP</pattern>
<template><srai>CANDIDATES_US_2016</srai></template>
</category>

<category><pattern>_ OBAMA</pattern>
<template><srai>CANDIDATES US 2016</srai></template>
</category>

<category><pattern>_ HILLARY</pattern>
<template><srai>CANDIDATES US 2016</srai></template>
</category>

<category><pattern>CANDIDATES US 2016</pattern>
<template>Sorry I have no comment. <bot name='mila_tag'/></template>
</category>
-->

<!-- "are you a" related templates -->
<category><pattern>ARE YOU AN _</pattern>
<template><srai>SOCIALBOT</srai></template>
</category>

<category><pattern>ARE YOU A _</pattern>
<template><srai>SOCIALBOT</srai></template>
</category>

<category><pattern>SOCIALBOT</pattern>
<template>I am a socialbot. <bot name='mila_tag'/></template>
</category>

</aiml>
